{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.8",
	"FriendlyName": "Better Alternate Recipes",
	"Description": "A mod that gives you x10 recipes & more!",
	"Category": "Modding",
	"CreatedBy": "TheFarawayDev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.0"
		}
	],
	"SemVersion": "1.2.8",
	"GameVersion": ">=365306"
}